# PetStoreAPIAutomationUsingKarate

./: Pet Store API Automation using Karate Framework.docx
petStore/: .project  pom.xml
petStore/src/main/java/petStore/petStore/: App.java
petStore/src/test/java/com/test/: KarateJunit.java
petStore/src/test/resources/: Order.feature  Pet.feature  User.feature  addPetWrongData.json  createUser.json  createUserWithArray.json  createUserWithList.json  karate-config.js  placeOrder.json  updatePet.json  updatePetWithFormData.json  updateUser.json
